ServerPort = 8080
superSecret = Joaquin02

environment = production 

# Mailling

MAIL_SERVICE=gmail
MAIL_PORT=587

# Mailling Auth

MAIL_AUTH_USER = joa.guaglianone@gmail.com
MAIL_AUTH_PASS = zbyneqihavzpnccj
